<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #31956b;
            color: white;
            padding: 10px;
        }

        td,
        th {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="3">España</th>
            <td>El País digital</td>
            <td><a href="https://elpais.com/america/" target="_blank">www.elpais.com</a></td>
        </tr>
        <tr>
            <td>ABC</td>
            <td><a href="https://www.abc.es/" target="_blank">www.abc.es</a></td>
        </tr>
        <tr>
            <td>El Mundo</td>
            <td><a href="https://www.elmundo.es/" target="_blank">www.elmundo.es</a></td>
        </tr>
    </table>
</body>
</html>