<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de Pollo a la Brasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 10px; 
        }

        li {
            margin: 0 10px;
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 180px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            background-color: #00b300;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #008c00;
        }
    </style>
</head>

<body>
    <h1>Ofertas de Pollo a la Brasa</h1>

    <ul>
        <li>
            <p><strong>Promoción 1</strong></p>
            <p style="margin-bottom: 20px;">¼ de pollo y una gaseosa 25 soles</p>
            <a href="mailto:pollosofertas@gmail.com?Subject=Pedido%20Promoci%C3%B3n%201">Solicitar</a>
        </li>
        <li>
            <p><strong>Promoción 2</strong></p>
            <p style="margin-bottom: 20px;">Un pollo entero más 2 porciones de papas fritas 55 soles</p>
            <a href="mailto:pollosofertas@gmail.com?Subject=Pedido%20Promoci%C3%B3n%202">Solicitar</a>
        </li>
        <li>
            <p><strong>Promoción 3</strong></p>
            <p style="margin-bottom: 20px;">1 pollo solo con gaseosa 45 soles</p>
            <a href="mailto:pollosofertas@gmail.com?Subject=Pedido%20Promoci%C3%B3n%203">Solicitar</a>
        </li>
    </ul>
</body>

</html>